{
  "name": "dharmamitra-frontend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild:pub": "sh ./scripts/set_env.sh pub",
    "build:pub": "next build",
    "prebuild:lab": "sh ./scripts/set_env.sh lab",
    "build:lab": "next build",
    "prebuild:rnd": "sh ./scripts/set_env.sh rnd",
    "build:rnd": "next build",
    "build": "next build",
    "start": "next start",
    "test:ts": "tsc --noEmit",
    "test:pw": "playwright test",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:strict": "next lint '*/**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier --write */**/*.{js,jsx,json,ts,tsx,scss,css,md}",
    "prepare": "husky",
    "api:codegen": "openapi-typescript https://dharmamitra.org/api/openapi.json -o ./src/lib/api/v1.d.ts"
  },
  "hooks": {
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.9.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/material-nextjs": "^5.15.11",
    "@tanstack/react-query": "^5.32.1",
    "@tanstack/react-query-devtools": "^5.32.1",
    "jotai": "^2.8.0",
    "next": "14.2.3",
    "next-intl": "^3.12.0",
    "openapi-fetch": "^0.9.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.10.1",
    "sharp": "^0.33.3",
    "sse.js": "^2.4.1",
    "zod": "^3.23.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.3",
    "@tanstack/eslint-plugin-query": "^5.32.1",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "openapi-typescript": "^6.7.5",
    "prettier": "^3.2.5",
    "semantic-release": "^23.0.8",
    "typescript": "^5.4.5"
  }
}