{
  "name": "dharmamitra-frontend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "set-variant": "sh ./scripts/set_build_variant.sh",
    "build:pub": "sh ./scripts/set_build_variant.sh pub && next build",
    "build:lab": "sh ./scripts/set_build_variant.sh lab && next build",
    "build:rnd": "sh ./scripts/set_build_variant.sh rnd && next build",
    "build:kumarajiva": "sh ./scripts/set_build_variant.sh kumarajiva && next build",
    "build": "next build",
    "start": "next start",
    "test:ts": "tsc --noEmit",
    "test:pw": "playwright test",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:strict": "next lint '*/**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier --write */**/*.{js,jsx,json,ts,tsx,scss,css,md}",
    "i18n:modelsync": "python3 ./scripts/sync_msg_model.py",
    "prepare": "husky",
    "api:ts": "openapi-typescript && eslint src/lib/api/*.ts --fix"
  },
  "hooks": {
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^0.2.14",
    "@ai-sdk/react": "^1.2.12",
    "@axe-core/playwright": "^4.10.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/material-nextjs": "^7.1.0",
    "@next/mdx": "^15.3.2",
    "@sentry/nextjs": "^9.19.0",
    "@tanstack/react-query": "^5.76.1",
    "@tanstack/react-query-devtools": "^5.76.1",
    "ai": "^4.3.16",
    "axe-core": "^4.10.3",
    "axe-html-reporter": "^2.2.11",
    "dotenv": "^16.5.0",
    "image-size": "^2.0.2",
    "jotai": "^2.12.4",
    "next": "15.3.2",
    "next-intl": "^4.1.0",
    "next-mdx-remote": "^5.0.0",
    "nuqs": "^2.4.3",
    "openapi-fetch": "^0.14.0",
    "playwright-core": "^1.52.0",
    "prettier": "^3.5.3",
    "react": "19.1.0",
    "react-arborist": "^3.4.3",
    "react-cool-dimensions": "^3.0.1",
    "react-dom": "19.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-window": "^1.8.11",
    "sharp": "^0.34.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@next/eslint-plugin-next": "^15.3.2",
    "@playwright/test": "^1.52.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.2",
    "@tanstack/eslint-plugin-query": "^5.74.7",
    "@types/node": "^22.15.18",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "openapi-typescript": "^7.8.0",
    "semantic-release": "^24.2.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "packageManager": "yarn@4.6.0",
  "resolutions": {
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3"
  }
}
